{
	"nodes":[
		{"id":"75571b6c9f56b7c6","type":"file","file":"General Science/Fluid.md","x":-380,"y":-400,"width":400,"height":240},
		{"id":"864f118868febdf5","type":"file","file":"General Science/Properties of Fluid.md","x":-900,"y":-300,"width":400,"height":187},
		{"id":"9570f8813aef0174","type":"file","file":"General Science/Density.md","x":-1440,"y":-295,"width":400,"height":270},
		{"id":"456dca4a2001a5bb","type":"file","file":"General Science/Pressure.md","x":-1180,"y":14,"width":400,"height":300},
		{"id":"0c2466cc4c54ba6c","type":"file","file":"General Science/Viscosity.md","x":-760,"y":164,"width":400,"height":136},
		{"id":"67b502fdb09bc44c","type":"file","file":"General Science/Temperature Volume Relationship.md","x":-520,"y":-108,"width":400,"height":166},
		{"id":"8bf8431f35a496a8","x":-179,"y":82,"width":204,"height":218,"type":"file","file":"General Science/Charles' Law.md"},
		{"id":"bd56a19b42c2d624","x":-1400,"y":-729,"width":533,"height":400,"type":"file","file":"General Science/Pascal's Law.md"},
		{"id":"21ffd8296aa3d850","x":-867,"y":-841,"width":400,"height":225,"type":"file","file":"General Science/Archimedes' Principle.md"},
		{"id":"b982165fad770621","x":-671,"y":-460,"width":171,"height":60,"type":"text","text":"# Principles"},
		{"id":"764939320a2192de","x":-320,"y":-836,"width":400,"height":307,"type":"file","file":"General Science/Buoyant Force.md"}
	],
	"edges":[
		{"id":"5f53d0fde8049249","fromNode":"75571b6c9f56b7c6","fromSide":"left","toNode":"864f118868febdf5","toSide":"right"},
		{"id":"005d5b3b4b751fc9","fromNode":"864f118868febdf5","fromSide":"left","toNode":"9570f8813aef0174","toSide":"right"},
		{"id":"a2db3f0d4347c0d5","fromNode":"864f118868febdf5","fromSide":"left","toNode":"456dca4a2001a5bb","toSide":"top"},
		{"id":"f439e3bd07226f33","fromNode":"864f118868febdf5","fromSide":"bottom","toNode":"0c2466cc4c54ba6c","toSide":"top"},
		{"id":"a55d1a6d42774351","fromNode":"b982165fad770621","fromSide":"left","toNode":"bd56a19b42c2d624","toSide":"right"},
		{"id":"a4350e631d9a8c11","fromNode":"b982165fad770621","fromSide":"top","toNode":"21ffd8296aa3d850","toSide":"bottom"},
		{"id":"5dfeebea4ecf6c78","fromNode":"864f118868febdf5","fromSide":"bottom","toNode":"67b502fdb09bc44c","toSide":"left"},
		{"id":"1602aa56550f3183","fromNode":"67b502fdb09bc44c","fromSide":"bottom","toNode":"8bf8431f35a496a8","toSide":"left"},
		{"id":"a7999f05b11e6fed","fromNode":"75571b6c9f56b7c6","fromSide":"top","toNode":"b982165fad770621","toSide":"right"},
		{"id":"062a7d6c85835ea5","fromNode":"75571b6c9f56b7c6","fromSide":"top","toNode":"764939320a2192de","toSide":"bottom"},
		{"id":"8ec1b0731bf692b6","fromNode":"764939320a2192de","fromSide":"left","toNode":"21ffd8296aa3d850","toSide":"right"},
		{"id":"c94e5f63076dc48e","fromNode":"21ffd8296aa3d850","fromSide":"right","toNode":"764939320a2192de","toSide":"left"}
	]
}